version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: returnqr-db
    restart: always
    environment:
      POSTGRES_DB: returnqr
      POSTGRES_USER: returnqr
      POSTGRES_PASSWORD: returnqr
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: returnqr-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@returnqr.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"

volumes:
  postgres_data:
